[musa]
type = Game Script
name = BeeReward

version = v6-2025.1

description_file = bananas_description.txt
url = https://github.com/fkally/openttd-beereward-2025/
license = GPL v2
tags = cargo, challenge, goal, cooperative, reward
openttd_minimum_supported_version = 14.1.0
openttd_maximum_supported_version =

# SuperLib_for_NoGo-36.tar
dependencies =

authors = Alberth, andythenorth, jottyfan, fkally (revision)

